In [1]:
import pandas as pd
import numpy as np

## episode

In [2]:
episode = pd.read_csv("./title.episode.tsv", sep="\t")

In [3]:
episode.head()

      tconst parentTconst seasonNumber episodeNumber
0  tt0020666   tt15180956            1             2
1  tt0020829   tt15180956            1             1
2  tt0021166   tt15180956            1             3
3  tt0021612   tt15180956            2             2
4  tt0021655   tt15180956            2             5

In [5]:
episode.describe()

           tconst parentTconst seasonNumber episodeNumber
count     6345363      6345363      6345363       6345363
unique    6345363       166142          376         15698
top     tt3979624   tt12164062            1            \N
freq            1        16813      3120829       1356636

In [6]:
episode['seasonNumber'] = episode['seasonNumber'].replace(r'\N','0')
episode['seasonNumber'] = episode['seasonNumber'].astype(int).round(decimals=0)

In [7]:
episode['episodeNumber'] = episode['episodeNumber'].replace(r'\N','0')
episode['episodeNumber'] = episode['episodeNumber'].astype(int).round(decimals=0)

In [8]:
episode.head()

      tconst parentTconst  seasonNumber  episodeNumber
0  tt0020666   tt15180956             1              2
1  tt0020829   tt15180956             1              1
2  tt0021166   tt15180956             1              3
3  tt0021612   tt15180956             2              2
4  tt0021655   tt15180956             2              5

In [9]:
episode.isnull().sum()

tconst           0
parentTconst     0
seasonNumber     0
episodeNumber    0
dtype: int64

In [54]:
episode.to_csv("title.episode_cleaned.csv")

## rating

In [10]:
ratings = pd.read_csv("./title.ratings.tsv", sep="\t")

In [11]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1846
1  tt0000002            6.0       236
2  tt0000003            6.5      1604
3  tt0000004            6.0       153
4  tt0000005            6.2      2425

In [12]:
ratings.isnull().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [55]:
ratings.to_csv("title.ratings.csv")

## crew

In [13]:
crew = pd.read_csv("./title.crew.tsv", sep="\t")

In [14]:
crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [15]:
crew.describe()

           tconst directors  writers
count     8512190   8512190  8512190
unique    8512190    831994  1151447
top     tt2275173        \N       \N
freq            1   3651402  4170558

In [16]:
crew['writers'] = crew['writers'].replace(r'\N','0')
crew['directors'] = crew['directors'].replace(r'\N','0')
crew.sample(10)

             tconst            directors                        writers
6093359   tt4582554                    0                              0
5012854   tt2244296  nm4464117,nm4464328  nm4464328,nm3363436,nm4464117
7860958   tt8506914  nm6329518,nm4619210            nm6329518,nm4619210
5867037   tt4074010                    0                              0
5929187   tt4214530            nm1507544                      nm1507544
3290807  tt14203928            nm2253399                      nm2253399
1321884   tt1063535                    0                      nm1029346
5488433   tt3207860                    0                              0
5580135   tt3419634                    0                              0
5532781   tt3310064  nm3939449,nm6062919            nm6062919,nm3939449

In [17]:
crew.isnull().sum()

tconst       0
directors    0
writers      0
dtype: int64

In [18]:
crew['directors'] = crew['directors'].str.replace(',',' ')
crew['writers'] = crew['writers'].str.replace(',',' ')

In [19]:
crew.describe()

           tconst directors  writers
count     8512190   8512190  8512190
unique    8512190    831994  1151447
top     tt2275173         0        0
freq            1   3651402  4170558

In [56]:
crew.to_csv("title.crew_cleaned.csv")

## basics

In [20]:
basics = pd.read_csv("./title.basics.tsv", sep="\t", low_memory=False)

In [21]:
basics.describe()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
count,8512190,8512190,8512181,8512181,8512190,8512190,8512190,8512190,8512180
unique,8512190,11,3974480,3993783,9,150,98,861,2299
top,tt2275173,tvEpisode,Episode #1.1,Episode #1.1,0,\N,\N,\N,Drama
freq,1,6345565,41773,41773,8249988,1070224,8427053,6193021,958714

In [22]:
basics.sample(10)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8504962,tt9901330,tvEpisode,Breaking Stuff Is Hard to Do,Breaking Stuff Is Hard to Do,0,2019,\N,22,"Action,Adventure,Animation"
2191619,tt12192206,tvEpisode,Episode 2,Episode 2,0,2020,\N,\N,Reality-TV
835276,tt0862276,tvEpisode,Episode dated 14 September 2006,Episode dated 14 September 2006,0,2006,\N,\N,Music
502693,tt0522995,tvEpisode,What I Did on My Summer Vacation and Other Sto...,What I Did on My Summer Vacation and Other Sto...,0,1994,\N,45,"Drama,Romance"
6436094,tt5359004,tvEpisode,Mariuoli a Milano,Mariuoli a Milano,0,1997,\N,\N,"Documentary,News"
4951600,tt2174371,tvEpisode,Creating a Television Series: Writer-Showrunne...,Creating a Television Series: Writer-Showrunne...,0,2012,\N,\N,Talk-Show
5489484,tt3210332,movie,Make Believe Time,Make Believe Time,0,\N,\N,\N,Horror
1747970,tt11396330,tvEpisode,Ep4,Ep4,0,\N,\N,\N,Mystery
6654605,tt5852216,tvEpisode,Bee Farm,Bee Farm,0,2015,\N,\N,Comedy
3838559,tt15201650,tvEpisode,Episode #1.2921,Episode #1.2921,0,\N,\N,\N,"News,Talk-Show"

In [23]:
basics['endYear'] = basics['endYear'].replace(r'\N','0')
basics['runtimeMinutes'] = basics['runtimeMinutes'].replace(r'\N','0')
basics['genres'] = basics['genres'].str.replace(',',' ')

In [24]:
basics.isnull().sum()

tconst             0
titleType          0
primaryTitle       9
originalTitle      9
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres            10
dtype: int64

In [25]:
basics['genres'] = basics['genres'].replace(r'\N', np.nan)

In [26]:
basics['genres'].dtype

dtype('O')

In [27]:
basics.isnull().sum()

tconst                 0
titleType              0
primaryTitle           9
originalTitle          9
isAdult                0
startYear              0
endYear                0
runtimeMinutes         0
genres            396015
dtype: int64

In [41]:
basics[basics['primaryTitle'] == r'\N']

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [42]:
basics[basics['originalTitle'] == r'\N']

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [43]:
basics[basics['genres'] == r'\N']

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [44]:
basics['startYear'] = basics['startYear'].replace(r'\N', np.nan)
basics[basics['startYear'] == r'\N']

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [45]:
basics[basics['runtimeMinutes'] == r'\N']

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [46]:
basics[basics["runtimeMinutes"]=="Documentary"]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1901161,tt11670006,tvEpisode,...ein angenehmer Unbequemer...\t...ein angene...,0,1981,NaN,0,Documentary,NaN

In [47]:
basics[basics["runtimeMinutes"].str.isnumeric() == False]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1098347,tt10233364,tvEpisode,Rolling in the Deep Dish\tRolling in the Deep ...,0,2019,NaN,0,Reality-TV,NaN
1510676,tt10970874,tvEpisode,Die Bauhaus-Stadt Tel Aviv - Vorbild für die M...,0,2019,NaN,0,Talk-Show,NaN
1901161,tt11670006,tvEpisode,...ein angenehmer Unbequemer...\t...ein angene...,0,1981,NaN,0,Documentary,NaN
2012539,tt11868642,tvEpisode,GGN Heavyweight Championship Lungs With Mike T...,0,2020,NaN,0,Talk-Show,NaN
2168047,tt12149332,tvEpisode,Jeopardy! College Championship Semifinal Game ...,0,2020,NaN,0,Game-Show,NaN
2314334,tt12415330,tvEpisode,Anthony Davis High Brow Tank\tAnthony Davis Hi...,0,2017,NaN,0,Reality-TV,NaN
3013581,tt13704268,tvEpisode,Bay of the Triffids/Doctor of Doom\tBay of the...,0,\N,NaN,0,"Animation,Comedy,Family",NaN
5826715,tt3984412,tvEpisode,"I'm Not Going to Come Last, I'm Just Going to ...",0,2014,NaN,0,Reality-TV,NaN
8468657,tt9822816,tvEpisode,Zwischen Vertuschung und Aufklärung - Missbrau...,0,2019,NaN,0,Talk-Show,NaN
8508634,tt9909210,tvEpisode,Politik und/oder Moral - Wie weit geht das Ver...,0,2005,NaN,0,Talk-Show,NaN

In [48]:
basics['runtimeMinutes'] = basics['runtimeMinutes'].replace(r'Documentary', np.nan)

In [49]:
basics['runtimeMinutes'] = basics['runtimeMinutes'].replace(r'Talk-Show', np.nan)

In [50]:
basics['runtimeMinutes'] = basics['runtimeMinutes'].replace(r'Game-Show', np.nan)

In [51]:
basics['runtimeMinutes'].dtype

dtype('O')

In [52]:
basics[basics['runtimeMinutes'].isnull() == True]

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
1510676,tt10970874,tvEpisode,Die Bauhaus-Stadt Tel Aviv - Vorbild für die M...,0,2019,NaN,0,NaN,NaN
1901161,tt11670006,tvEpisode,...ein angenehmer Unbequemer...\t...ein angene...,0,1981,NaN,0,NaN,NaN
2012539,tt11868642,tvEpisode,GGN Heavyweight Championship Lungs With Mike T...,0,2020,NaN,0,NaN,NaN
2168047,tt12149332,tvEpisode,Jeopardy! College Championship Semifinal Game ...,0,2020,NaN,0,NaN,NaN
8468657,tt9822816,tvEpisode,Zwischen Vertuschung und Aufklärung - Missbrau...,0,2019,NaN,0,NaN,NaN
8508634,tt9909210,tvEpisode,Politik und/oder Moral - Wie weit geht das Ver...,0,2005,NaN,0,NaN,NaN

In [53]:
basics.to_csv("title.basics_cleaned.csv")

## akas

In [28]:
akas = pd.read_csv("./title.akas.tsv", sep='\t', low_memory=False)

In [31]:
akas.describe()

           ordering
count  3.017874e+07
mean   4.016464e+00
std    3.451207e+00
min    1.000000e+00
25%    2.000000e+00
50%    4.000000e+00
75%    6.000000e+00
max    1.750000e+02

In [30]:
akas.sample(10)

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
3078234,tt0930959,2,Episodio #1.13,IT,it,\N,\N,0
1343138,tt0243433,6,Horrorwood,DE,\N,working,\N,0
7450978,tt11869872,2,Episódio #1.126,PT,pt,\N,\N,0
8306990,tt12271890,6,エピソード #1.20,JP,ja,\N,\N,0
17342449,tt1898322,4,Épisode datant du 30 juin 1999,FR,fr,\N,\N,0
18592277,tt2285332,6,Episodio fechado 24 abril 2003,ES,es,\N,\N,0
2367266,tt0651154,1,Episódio #4.1,PT,pt,\N,\N,0
25756378,tt7347838,5,エピソード #1.68,JP,ja,\N,\N,0
25796410,tt7378704,6,12 सितम्बर 2017 को प्रसारित एपिसोड,IN,hi,\N,\N,0
27362518,tt8369364,2,Épisode #3.43,FR,fr,\N,\N,0

In [32]:
akas['region'] = akas['region'].replace(r'\N', np.nan)
akas['language'] = akas['language'].replace(r'\N', np.nan)
akas['types'] = akas['types'].replace(r'\N', np.nan)
akas['attributes'] = akas['attributes'].replace(r'\N', np.nan)

In [33]:
akas.isnull().sum()

titleId                   0
ordering                  0
title                     4
region              1888948
language            5981534
types              25048595
attributes         29945299
isOriginalTitle           0
dtype: int64

In [34]:
akas[akas['isOriginalTitle'].isnull()]

Empty DataFrame
Columns: [titleId, ordering, title, region, language, types, attributes, isOriginalTitle]
Index: []

In [57]:
akas.to_csv("title.akas.csv")

## principles

In [36]:
principals = pd.read_csv("./title.principals.tsv", sep='\t')

In [37]:
principals.sample(10)

,tconst,ordering,nconst,category,job,characters
12098010,tt11410208,4,nm0508668,actor,\N,"[""Pan Youjun""]"
2338588,tt0320088,6,nm0097239,writer,screenplay,\N
42839611,tt8144928,2,nm7247701,actress,\N,"[""Bobbi-Lee Ní Neachtain""]"
5883175,tt0793522,5,nm2246745,editor,\N,\N
21508851,tt1475442,1,nm0248725,actor,\N,"[""Hupfauer""]"
42481216,tt8011420,6,nm5738889,writer,written by,\N
22837158,tt15218122,5,nm12766418,director,\N,\N
34768141,tt4770672,6,nm0847122,cinematographer,\N,\N
9545532,tt10630226,9,nm2121972,writer,\N,\N
29104321,tt2347604,1,nm0122756,actress,\N,"[""Lauren""]"

In [38]:
principals.describe()

           ordering
count  4.786357e+07
mean   4.582557e+00
std    2.776468e+00
min    1.000000e+00
25%    2.000000e+00
50%    4.000000e+00
75%    7.000000e+00
max    1.000000e+01

In [39]:
principals['job'] = principals['job'].replace(r'\N', np.nan)
principals['characters'] = principals['characters'].replace(r'\N', np.nan)

In [40]:
principals['characters'].value_counts()

["Self"]                                                                                    3604821
["Self - Host"]                                                                             1440843
["Self - Guest"]                                                                             269140
["Self - Presenter"]                                                                         249353
["Self - Panelist"]                                                                          199662
                                                                                             ...
["Bartender","Chinaman","Jimmy Bluejay"]                                                          1
["Doctor","Broker"]                                                                               1
["Mage Leader"]                                                                                   1
["Self - Humane Law Enforcement Officer","Self - Humane Law Enforcement Officer, PSCPA"]          1
["Johnny Atkins"]                                                                                 1
Name: characters, Length: 2532646, dtype: int64

In [58]:
principals.to_csv("title.principals_cleaned.csv")